* {
    margin: 0;
    padding: 0;
}

.rotate {
    transform: rotate(180deg);
}

img {
    width: 5%;
    height: 10vh;
}

/* PAGE ONE */

.meetlucky {
    background-image: url(images/meetlucky.jpeg);
    background-size: contain;
    position: relative;
    box-align: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

/* PAGE TWO -- hover over photo to see description*/

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(images/home1.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .div2 { 
        grid-area: 1 / 3 / 2 / 4; 
        background-image: url(images/home2.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .div3 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-image: url(images/home3.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .div4 { 
        grid-area: 3 / 1 / 4 / 2; 
        background-image: url(images/home4.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .div5 { 
        grid-area: 3 / 3 / 4 / 4; 
        background-image: url(images/home5.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

/* PAGE THREE -- little blurb on top of pics */

.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .half1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(images/half1.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .half2 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-image: url(images/half2.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .half3 { 
        grid-area: 1 / 3 / 2 / 4; 
        background-image: url(images/half3.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .half4 { 
        grid-area: 1 / 4 / 2 / 5; 
        background-image: url(images/half4.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

/* PAGE FOUR -- little blurb on bottom of pics */

.parent3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .one1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(images/one1.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .one2 { 
        grid-area: 1 / 2 / 2 / 3;
        background-image: url(images/one2.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    
    .one3 { 
        grid-area: 1 / 3 / 2 / 4;
        background-image: url(images/one3.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }

/* PAGE FIVE -- blurb next to each photo, one on right one on left */

.parent4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .onehalf1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(images/onehalf1.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    
    .onehalf2 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-image: url(images/onehalf2.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }


/* PAGE SIX -- blurb alternating on each side of photo */

.two1 {
    background-image: url(images/two1.jpeg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}

.two2 {
    background-image: url(images/two2.jpeg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}

.two3 {
    background-image: url(images/two3.jpeg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}

.two4 {
    background-image: url(images/two4.jpeg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}

.two5 {
    background-image: url(images/two5.jpeg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}

.two6 {
    background-image: url(images/two6.jpeg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}

/* PAGE SEVEN -- one blurb in middle: cutie in the day, menace at night... to be continued... */

.parent5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .current1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(images/current1.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    
    .current2 { 
        grid-area: 1 / 3 / 2 / 4; 
        background-image: url(images/current2.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    
    .current3 { 
        grid-area: 2 / 1 / 3 / 2; 
        background-image: url(images/current3.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    
    .current4 { 
        grid-area: 2 / 3 / 3 / 4; 
        background-image: url(images/current4.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    
    .current5 { 
        grid-area: 3 / 1 / 4 / 2; 
        background-image: url(images/current5.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    
    .current6 { 
        grid-area: 3 / 3 / 4 / 4; 
        background-image: url(images/current6.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }